spring.security.oauth.client.id=frontendapp
spring.security.oauth.client.secret=secretKeyClient
spring.security.oauth.jwt.key=secretKey

spring.zipkin.base-url=http://zipkin-server:9411/
spring.rabbitmq.host=rabbitmq386
spring.zipkin.sender.type=rabbit